import Prelude

import Color

/*
 * I> Press enter to create a new shadow.
 *
 * # Shadow
 *
 * A drop shadow definition.
 */
struct Shadow {
  /*
   * # x
   *
   * The horizontal offset of the shadow.
   */
  let x: Number = 0
  /*
   * # y
   *
   * The vertical of the shadow.
   */
  let y: Number = 0
  /*
   * # Blur
   *
   * The blur radius of the shadow.
   */
  let blur: Number = 0
  /*
   * W> This property is not supported on iOS or Android.
   *
   * # Radius
   *
   * The spread radius of the shadow.
   */
  let radius: Number = 0
  /*
   * # Color
   *
   * The shadow color.
   */
  let color: Color = #color(css: "black")
}
